{
  "pages":[
    "myPages/index/index",
    "myPages/logs/logs",
    "myPages/list/list",
    "myPages/next/next",
    "myPages/support/support"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
